# testDemo

./: build.gradle
gradle/checkstyle/: checkstyle.gradle  checkstyle.xml
gradle/git-hooks/: git-hooks.gradle  pre-push
src/main/java/com/cyl/: Api.java  TestDemoApplication.java
src/main/java/com/cyl/annotation/: SetNeedMethod.java  SetNeedValue.java
src/main/java/com/cyl/api/: ExcelApi.java  RedisApi.java  UserApi.java
src/main/java/com/cyl/aspect/: SetValueForFieldAspect.java
src/main/java/com/cyl/common/: AuditAggregateRoot.java  BaseDO.java  BaseEntity.java  IdGenerator.java  JdbcConfig.java  ResourceResult.java  SnowFlakeIdGenerator.java
src/main/java/com/cyl/control/: RedisTestApiImpl.java  UserApiImpl.java
src/main/java/com/cyl/convert/: DepartmentConvert.java  UserConvert.java
src/main/java/com/cyl/dataObject/: DepartmentDO.java  UserDO.java
src/main/java/com/cyl/designmode/: NormalUser.java  SalesService.java  SalesStrategy.java  SvipUser.java  UserType.java  VipUser.java
src/main/java/com/cyl/domain/: Department.java  User.java
src/main/java/com/cyl/excel/export/: ExportUser.java  ExportUserDTO.java  ExportUserImpl.java
src/main/java/com/cyl/excel/upload/: DataImportMonitor.java  ExcelApiImpl.java  ImportDataRow.java  ImportUserDto.java  ParseExcelInterface.java  ReadAllListen.java  UserDocumentImportService.java  UserDocumentImportServiceImpl.java  UserDocumentParse.java
src/main/java/com/cyl/globalhandleexception/: BusinessException.java  ErrorCode.java  ErrorResult.java  ExceptionTest.java  GlobalExceptionHandler.java
src/main/java/com/cyl/learn/annotation/: SetNeedMethod.java  SetNeedValue.java
src/main/java/com/cyl/learn/aspect/: SetValueForFieldAspect.java
src/main/java/com/cyl/learn/common/: AuditAggregateRoot.java  BaseDO.java  BaseEntity.java  IdGenerator.java  JdbcConfig.java  ResourceResult.java  SnowFlakeIdGenerator.java  SwaggerConfig.java
src/main/java/com/cyl/learn/control/: RedisTestApiImpl.java  UserUserApiImpl.java
src/main/java/com/cyl/learn/convert/: DepartmentConvert.java  UserConvert.java
src/main/java/com/cyl/learn/dataObject/: DepartmentDO.java  UserDO.java
src/main/java/com/cyl/learn/domain/: Department.java  User.java
src/main/java/com/cyl/learn/repository/JDBC/: DepartmentRepository.java  UserRepository.java
src/main/java/com/cyl/learn/request/: UserRequestDto.java
src/main/java/com/cyl/learn/response/: UserResponseDto.java
src/main/java/com/cyl/learn/service/impl/: DepartmentServiceImp.java  RedisTestServiceImpl.java  UserServiceImp.java
src/main/java/com/cyl/learn/service/service/: DepartmentService.java  RedisTestService.java  UserService.java
src/main/java/com/cyl/learn/threadLearing/: SellMain.java  SellTicket.java  TestThread.java
src/main/java/com/cyl/learn/utils/: BeanUtil.java  Utils.java
src/main/java/com/cyl/parten/observe/: Client.java  ConcerteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/cyl/parten/strategy/: NormalUser.java  SalesService.java  SalesStrategy.java  SvipUser.java  UserType.java  VipUser.java
src/main/java/com/cyl/redis/: RedisConfig.java  RedisTest.java  RedisUtils.java
src/main/java/com/cyl/repository/JDBC/: DepartmentRepository.java  UserRepository.java
src/main/java/com/cyl/request/: UserRequestDto.java
src/main/java/com/cyl/response/: UserResponseDto.java
src/main/java/com/cyl/service/impl/: DepartmentServiceImp.java  RedisTestServiceImpl.java  UserServiceImp.java
src/main/java/com/cyl/service/service/: DepartmentService.java  RedisTestService.java  UserService.java
src/main/java/com/cyl/threadLearing/: SellMain.java  SellTicket.java  TestThread.java
src/main/java/com/cyl/utils/: BeanUtil.java  MapUtils.java  Utils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2023_06_08_20_15_32__create_user_table.sql  V2023_06_14_20_15_32__create_department_table.sql
src/test/java/com/cyl/control/: TestDemoApplicationTests.java
src/test/java/com/cyl/designmode/: SalesServiceTest.java
src/test/java/com/cyl/redis/: RedisTest.java  Test.java
src/test/java/com/cyl/test/: test.java
src/test/java/com/cyl/utils/: UtilsTest.java
