plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'maven-publish'
}

group = 'com.flz'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

subprojects {
    dependencies {
    }
}
allprojects {
//    apply from: "${rootDir}/gradle/checkstyle/checkstyle.gradle"
    apply from: "${rootDir}/gradle/git-hooks/git-hooks.gradle"

    test {
        description = 'Run unit tests.'
        group = 'verification'
        useJUnitPlatform()
        dependsOn 'cleanTest'
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.flywaydb:flyway-core:7.15.0'
        runtimeOnly 'com.mysql:mysql-connector-j:8.0.31'
        implementation 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.1.5.RELEASE'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

