apply {
    plugin('checkstyle')
}

checkstyle {
    sourceSets = [sourceSets.main]
    configFile file("${rootDir}/gradle/checkstyle/checkstyle.xml")
    // The version of the code quality tool to be used.
    toolVersion = "10.12.0"

    maxWarnings = 0

    // Whether or not rule violations are to be displayed on the console.
//    showViolations = true

    ignoreFailures = false
}

checkstyleMain {
    // 代码检查跳过一些我们认为不需要检查的package
    exclude 'test/**'
}